Make(delphi)
ver(4.04 build 184)
Add(Service,2953706,0,84)
{
 Wait=0
 link(onStart,9639569:doWork2,[])
}
Add(IntegerArray,8149029,258,8)
{
 IntArray=['0'=0,'0'=0,'0'=0,'0'=0]
}
Add(IntegerArray,9414293,294,7)
{
 IntArray=['0'=0,'0'=0,'0'=0,'0'=0]
}
Add(MultiElement,10159098,168,84)
{
 link(onEvent1,12394330:doWork2,[(203,90)(203,76)(64,76)(64,97)])
 link(onEvent2,4261242:doEvent1,[(205,97)(205,90)])
 link(onEvent3,9639569:doWork3,[(203,104)(203,121)(60,121)])
}
BEGIN_SDK
  Add(EditMulti,10252398,21,35)
  {
   EventCount=3
   WorkCount=2
   Width=230
   Height=102
   link(doWork1,12444998:doEvent1,[])
   link(doWork2,796311:doEvent1,[(29,48)(29,118)])
  }
  Add(IndexToChanel,11954186,193,76)
  {
   link(onEvent2,10252398:onEvent2,[(231,89)(231,48)])
  }
  Add(ChangeMon,286131,151,76)
  {
   link(onData,11954186:doEvent,[])
  }
  Add(Keyboard,9017479,109,76)
  {
   Key=1
   link(onReadKey,286131:doData,[])
  }
  Add(Timer,8401126,67,76)
  {
   Interval=10
   Enable=1
   link(onTimer,9017479:doReadKey,[])
  }
  Add(Hub,12444998,35,35)
  {
   link(onEvent1,10252398:onEvent1,[])
   link(onEvent2,8401126:doTimer,[(58,48)(58,82)])
  }
  Add(Hub,796311,35,112)
  {
   link(onEvent1,8401126:doStop,[(58,118)(58,89)])
   link(onEvent2,10252398:onEvent3,[(242,125)(242,55)])
  }
END_SDK
Add(MultiElement,11942857,259,84)
{
 link(onEvent1,13793552:doWork1,[])
 link(Data1,8149029:Array,[(265,67)(264,67)])
 link(Data2,9414293:Array,[(272,67)(300,67)])
 link(Data3,9414293:Count,[(279,73)(307,73)])
}
BEGIN_SDK
  Add(EditMulti,9340281,21,21)
  {
   EventCount=1
   WorkCount=1
   DataCount=3
   Width=496
   Height=242
   link(doWork1,8755850:doOperation,[(24,27)(24,139)])
  }
  Add(Counter,13808697,399,35)
  {
   Max=4
  }
  Add(Math,8755850,42,133)
  {
   OpType=7
   ResultType=0
   link(onResult,6674521:doOperation,[])
   link(Op1,1746965:MouseX,[(48,121)(69,121)])
   link(Op2,343165:Var,[(55,105)(34,105)])
  }
  Add(ArrayRW,4654201,147,133)
  {
   Index=Integer(0)
   link(onRead,3343484:doRead,[])
   link(Array,9340281:Data1,[(153,53)(27,53)])
   link(Index,859880:Var1,[(160,100)])
  }
  Add(ArrayRW,3343484,196,133)
  {
   Index=Integer(0)
   link(onRead,13433403:doCompare,[])
   link(Array,9340281:Data2,[(202,40)(34,40)])
   link(Index,859880:Var2,[])
  }
  Add(If_else,13433403,252,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,12262487:doCompare,[])
   link(onFalse,3722349:doEvent3,[(292,146)(292,202)])
   link(Op1,8755850:Result,[(258,121)(232,121)(232,182)(48,182)])
   link(Op2,4654201:Item,[(265,121)(232,121)(232,182)(153,182)])
  }
  Add(If_else,12262487,301,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,16193179:doEvent1,[])
   link(onFalse,3722349:doEvent2,[(338,146)(338,195)])
   link(Op1,6674521:Result,[(307,121)(232,121)(232,182)(97,182)])
   link(Op2,3343484:Item,[(314,121)(232,121)(232,182)(202,182)])
  }
  Add(If_else,4027413,399,140)
  {
   Op2=Integer(8)
   link(onTrue,4530882:doEvent1,[])
   link(Op1,874648:Var2,[])
   link(Op2,9340281:Data3,[(412,30)(41,30)])
  }
  Add(Hub,3722349,357,182)
  {
   InCount=3
   OutCount=1
   link(onEvent1,13808697:doReset,[(378,188)(378,55)])
  }
  Add(Math,6674521,91,133)
  {
   OpType=7
   ResultType=0
   link(onResult,4654201:doRead,[])
   link(Op1,1746965:MouseY,[(97,121)(76,121)])
   link(Op2,16074132:Var,[])
  }
  Add(MouseEvent,1746965,63,84)
  {
  }
  Add(Hub,16193179,357,133)
  {
   link(onEvent1,13808697:doNext,[(375,139)(375,41)])
   link(onEvent2,4027413:doCompare,[])
  }
  Add(Hub,4530882,462,140)
  {
   link(onEvent1,9340281:onEvent1,[(496,146)(496,27)])
   link(onEvent2,3722349:doEvent1,[(487,153)(487,177)(345,177)(345,188)])
  }
  Add(GetDataEx,859880,203,95)
  {
   Angle=1
   link(Data,874648:Var1,[])
  }
  Add(GetDataEx,874648,399,95)
  {
   Angle=1
   link(Data,13808697:Count,[(405,100)])
  }
  Add(GlobalVar,343165,28,63)
  {
   Name="QuarterX"
  }
  Add(GlobalVar,16074132,98,63)
  {
   Name="QuarterY"
  }
END_SDK
Add(Hub,4261242,210,84)
{
 OutCount=7
 link(onEvent1,11942857:doWork1,[])
 link(onEvent2,14554605:doWork1,[(253,97)(253,202)])
 link(onEvent3,11023455:doWork1,[(248,104)(248,304)])
 link(onEvent4,16736438:doWork1,[(243,111)(243,391)])
 link(onEvent5,2605399:doWork1,[(239,118)(239,475)])
 link(onEvent6,15689286:doWork1,[(234,125)(234,559)])
 link(onEvent7,2752284:doWork1,[(228,132)(228,685)])
}
Add(IntegerArray,11369717,259,140)
{
 IntArray=[]
}
Add(IntegerArray,6134397,308,140)
{
 IntArray=[]
}
Add(MultiElement,14554605,259,196)
{
 link(onEvent1,6732594:doWork1,[])
 link(Data1,11369717:Array,[])
 link(Data2,6134397:Array,[(272,184)(314,184)])
 link(Data3,6134397:Count,[(279,189)(321,189)])
}
BEGIN_SDK
  Add(EditMulti,9340281,21,21)
  {
   EventCount=1
   WorkCount=1
   DataCount=3
   Width=496
   Height=242
   link(doWork1,8755850:doOperation,[(24,27)(24,139)])
  }
  Add(Counter,13808697,399,35)
  {
   Max=4
  }
  Add(Math,8755850,42,133)
  {
   OpType=7
   ResultType=0
   link(onResult,6674521:doOperation,[])
   link(Op1,1746965:MouseX,[(48,121)(69,121)])
   link(Op2,343165:Var,[(55,105)(34,105)])
  }
  Add(ArrayRW,4654201,147,133)
  {
   Index=Integer(0)
   link(onRead,3343484:doRead,[])
   link(Array,9340281:Data1,[(153,53)(27,53)])
   link(Index,859880:Var1,[(160,100)])
  }
  Add(ArrayRW,3343484,196,133)
  {
   Index=Integer(0)
   link(onRead,13433403:doCompare,[])
   link(Array,9340281:Data2,[(202,40)(34,40)])
   link(Index,859880:Var2,[])
  }
  Add(If_else,13433403,252,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,12262487:doCompare,[])
   link(onFalse,3722349:doEvent3,[(292,146)(292,202)])
   link(Op1,8755850:Result,[(258,121)(232,121)(232,182)(48,182)])
   link(Op2,4654201:Item,[(265,121)(232,121)(232,182)(153,182)])
  }
  Add(If_else,12262487,301,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,16193179:doEvent1,[])
   link(onFalse,3722349:doEvent2,[(338,146)(338,195)])
   link(Op1,6674521:Result,[(307,121)(232,121)(232,182)(97,182)])
   link(Op2,3343484:Item,[(314,121)(232,121)(232,182)(202,182)])
  }
  Add(If_else,4027413,399,140)
  {
   Op2=Integer(8)
   link(onTrue,4530882:doEvent1,[])
   link(Op1,874648:Var2,[])
   link(Op2,9340281:Data3,[(412,30)(41,30)])
  }
  Add(Hub,3722349,357,182)
  {
   InCount=3
   OutCount=1
   link(onEvent1,13808697:doReset,[(378,188)(378,55)])
  }
  Add(Math,6674521,91,133)
  {
   OpType=7
   ResultType=0
   link(onResult,4654201:doRead,[])
   link(Op1,1746965:MouseY,[(97,121)(76,121)])
   link(Op2,16074132:Var,[])
  }
  Add(MouseEvent,1746965,63,84)
  {
  }
  Add(Hub,16193179,357,133)
  {
   link(onEvent1,13808697:doNext,[(375,139)(375,41)])
   link(onEvent2,4027413:doCompare,[])
  }
  Add(Hub,4530882,462,140)
  {
   link(onEvent1,9340281:onEvent1,[(496,146)(496,27)])
   link(onEvent2,3722349:doEvent1,[(487,153)(487,177)(345,177)(345,188)])
  }
  Add(GetDataEx,859880,203,95)
  {
   Angle=1
   link(Data,874648:Var1,[])
  }
  Add(GetDataEx,874648,399,95)
  {
   Angle=1
   link(Data,13808697:Count,[(405,100)])
  }
  Add(GlobalVar,343165,28,63)
  {
   Name="QuarterX"
  }
  Add(GlobalVar,16074132,98,63)
  {
   Name="QuarterY"
  }
END_SDK
Add(IntegerArray,6038370,259,623)
{
 IntArray=[]
}
Add(IntegerArray,10049003,308,623)
{
 IntArray=[]
}
Add(MultiElement,2752284,259,679)
{
 link(onEvent1,1170397:doWork3,[(387,685)(387,722)(156,722)])
 link(Data1,6038370:Array,[])
 link(Data2,10049003:Array,[(272,661)(314,661)])
 link(Data3,10049003:Count,[(279,667)(321,667)])
}
BEGIN_SDK
  Add(EditMulti,9340281,21,21)
  {
   EventCount=1
   WorkCount=1
   DataCount=3
   Width=496
   Height=242
   link(doWork1,8755850:doOperation,[(24,27)(24,139)])
  }
  Add(Counter,13808697,399,35)
  {
   Max=4
  }
  Add(Math,8755850,42,133)
  {
   OpType=7
   ResultType=0
   link(onResult,6674521:doOperation,[])
   link(Op1,1746965:MouseX,[(48,121)(69,121)])
   link(Op2,343165:Var,[(55,105)(34,105)])
  }
  Add(ArrayRW,4654201,147,133)
  {
   Index=Integer(0)
   link(onRead,3343484:doRead,[])
   link(Array,9340281:Data1,[(153,53)(27,53)])
   link(Index,859880:Var1,[(160,100)])
  }
  Add(ArrayRW,3343484,196,133)
  {
   Index=Integer(0)
   link(onRead,13433403:doCompare,[])
   link(Array,9340281:Data2,[(202,40)(34,40)])
   link(Index,859880:Var2,[])
  }
  Add(If_else,13433403,252,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,12262487:doCompare,[])
   link(onFalse,3722349:doEvent3,[(292,146)(292,202)])
   link(Op1,8755850:Result,[(258,121)(232,121)(232,182)(48,182)])
   link(Op2,4654201:Item,[(265,121)(232,121)(232,182)(153,182)])
  }
  Add(If_else,12262487,301,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,16193179:doEvent1,[])
   link(onFalse,3722349:doEvent2,[(338,146)(338,195)])
   link(Op1,6674521:Result,[(307,121)(232,121)(232,182)(97,182)])
   link(Op2,3343484:Item,[(314,121)(232,121)(232,182)(202,182)])
  }
  Add(If_else,4027413,399,140)
  {
   Op2=Integer(8)
   link(onTrue,4530882:doEvent1,[])
   link(Op1,874648:Var2,[])
   link(Op2,9340281:Data3,[(412,30)(41,30)])
  }
  Add(Hub,3722349,357,182)
  {
   InCount=3
   OutCount=1
   link(onEvent1,13808697:doReset,[(378,188)(378,55)])
  }
  Add(Math,6674521,91,133)
  {
   OpType=7
   ResultType=0
   link(onResult,4654201:doRead,[])
   link(Op1,1746965:MouseY,[(97,121)(76,121)])
   link(Op2,16074132:Var,[])
  }
  Add(MouseEvent,1746965,63,84)
  {
  }
  Add(Hub,16193179,357,133)
  {
   link(onEvent1,13808697:doNext,[(375,139)(375,41)])
   link(onEvent2,4027413:doCompare,[])
  }
  Add(Hub,4530882,462,140)
  {
   link(onEvent1,9340281:onEvent1,[(496,146)(496,27)])
   link(onEvent2,3722349:doEvent1,[(487,153)(487,177)(345,177)(345,188)])
  }
  Add(GetDataEx,859880,203,95)
  {
   Angle=1
   link(Data,874648:Var1,[])
  }
  Add(GetDataEx,874648,399,95)
  {
   Angle=1
   link(Data,13808697:Count,[(405,100)])
  }
  Add(GlobalVar,343165,28,63)
  {
   Name="QuarterX"
  }
  Add(GlobalVar,16074132,98,63)
  {
   Name="QuarterY"
  }
END_SDK
Add(MultiElement,13793552,392,84)
{
 link(onEvent1,2644711:doWork3,[(436,90)])
 link(onEvent2,10327534:doWork1,[(434,97)(434,139)])
 link(Data1,9821380:Array,[])
 link(Data2,11876846:Array,[(405,68)(440,68)])
}
BEGIN_SDK
  Add(EditMulti,9340281,7,7)
  {
   EventCount=2
   WorkCount=1
   DataCount=2
   Width=636
   Height=172
   link(doWork1,11239938:doEvent1,[(11,13)(11,90)])
  }
  Add(Math,8755850,252,91)
  {
   OpType=7
   ResultType=0
   link(onResult,6674521:doOperation,[])
   link(Op1,1746965:MouseX,[(258,79)(279,79)])
   link(Op2,343165:Var,[(265,63)(174,63)])
  }
  Add(ArrayRW,4654201,392,91)
  {
   Index=Integer(0)
   link(onRead,3345941:doRead,[])
   link(Array,9340281:Data1,[(398,32)(13,32)])
   link(Index,11250956:Var2,[])
  }
  Add(Math,6674521,301,91)
  {
   OpType=7
   ResultType=0
   link(onResult,8885992:doCalc,[])
   link(Op1,1746965:MouseY,[(307,79)(286,79)])
   link(Op2,16074132:Var,[(314,70)(328,70)])
  }
  Add(MouseEvent,1746965,273,42)
  {
  }
  Add(GlobalVar,343165,168,42)
  {
   Name="QuarterX"
  }
  Add(GlobalVar,16074132,322,42)
  {
   Name="QuarterY"
  }
  Add(MathParse,8885992,343,91)
  {
   MathStr="(%1 + 1) + (%2 + 1) * 4 - 1"
   ResultType=0
   link(onResult,4654201:doRead,[])
   link(X1,8755850:Result,[(349,79)(334,79)(334,133)(258,133)])
   link(X2,6674521:Result,[(356,79)(334,79)(334,133)(307,133)])
  }
  Add(WinExec,6266750,532,91)
  {
   FileName="%windir%\system\"
   link(onExec,8401126:doStop,[(571,97)(571,151)(82,151)(82,104)])
   link(FileName,4654201:Item,[(538,64)(424,64)(424,135)(398,135)])
   link(Params,3345941:Item,[(545,79)(472,79)(472,133)(447,133)])
  }
  Add(IndexToChanel,11954186,210,91)
  {
   link(onEvent2,8755850:doOperation,[(247,104)(247,97)])
  }
  Add(ChangeMon,286131,168,91)
  {
   link(onData,11954186:doEvent,[])
  }
  Add(Keyboard,9017479,126,91)
  {
   Key=1
   link(onReadKey,286131:doData,[])
  }
  Add(Timer,8401126,84,91)
  {
   Interval=10
   Enable=1
   link(onTimer,9017479:doReadKey,[])
  }
  Add(ArrayRW,3345941,441,91)
  {
   link(onRead,9458337:doEvent1,[])
   link(Array,9340281:Data2,[(447,22)(20,22)])
   link(Index,11250956:Var3,[(454,79)])
  }
  Add(GetDataEx,11250956,399,74)
  {
   Angle=3
   link(Data,8885992:Result,[(377,79)(377,135)(349,135)])
  }
  Add(Hub,9458337,490,91)
  {
   link(onEvent1,6266750:doExec,[])
   link(onEvent2,9340281:onEvent1,[(518,104)(518,13)])
  }
  Add(Hub,11239938,49,84)
  {
   link(onEvent1,9340281:onEvent2,[(77,90)(77,20)])
   link(onEvent2,8401126:doTimer,[])
  }
END_SDK
Add(StrList,9821380,378,7)
{
}
Add(StrList,11876846,420,7)
{
}
Add(StrList,12253921,364,147)
{
}
Add(MultiElement,855300,119,84)
{
 link(onEvent1,1118951:doWork2,[])
 link(Data1,969127:Array,[(125,47)(131,47)])
 link(Data2,12392101:Array,[(132,55)(167,55)])
 link(Data3,12392101:Count,[(139,62)(174,62)])
}
BEGIN_SDK
  Add(EditMulti,9340281,21,21)
  {
   EventCount=1
   WorkCount=1
   DataCount=3
   Width=496
   Height=242
   link(doWork1,8755850:doOperation,[(24,27)(24,139)])
  }
  Add(Counter,13808697,399,35)
  {
   Max=4
  }
  Add(Math,8755850,42,133)
  {
   OpType=7
   ResultType=0
   link(onResult,6674521:doOperation,[])
   link(Op1,1746965:MouseX,[(48,121)(69,121)])
   link(Op2,343165:Var,[(55,105)(34,105)])
  }
  Add(ArrayRW,4654201,147,133)
  {
   Index=Integer(0)
   link(onRead,3343484:doRead,[])
   link(Array,9340281:Data1,[(153,53)(27,53)])
   link(Index,859880:Var1,[(160,100)])
  }
  Add(ArrayRW,3343484,196,133)
  {
   Index=Integer(0)
   link(onRead,13433403:doCompare,[])
   link(Array,9340281:Data2,[(202,40)(34,40)])
   link(Index,859880:Var2,[])
  }
  Add(If_else,13433403,252,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,12262487:doCompare,[])
   link(onFalse,3722349:doEvent3,[(292,146)(292,202)])
   link(Op1,8755850:Result,[(258,121)(232,121)(232,182)(48,182)])
   link(Op2,4654201:Item,[(265,121)(232,121)(232,182)(153,182)])
  }
  Add(If_else,12262487,301,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,16193179:doEvent1,[])
   link(onFalse,3722349:doEvent2,[(338,146)(338,195)])
   link(Op1,6674521:Result,[(307,121)(232,121)(232,182)(97,182)])
   link(Op2,3343484:Item,[(314,121)(232,121)(232,182)(202,182)])
  }
  Add(If_else,4027413,399,140)
  {
   Op2=Integer(8)
   link(onTrue,4530882:doEvent1,[])
   link(Op1,874648:Var2,[])
   link(Op2,9340281:Data3,[(412,30)(41,30)])
  }
  Add(Hub,3722349,357,182)
  {
   InCount=3
   OutCount=1
   link(onEvent1,13808697:doReset,[(378,188)(378,55)])
  }
  Add(Math,6674521,91,133)
  {
   OpType=7
   ResultType=0
   link(onResult,4654201:doRead,[])
   link(Op1,1746965:MouseY,[(97,121)(76,121)])
   link(Op2,16074132:Var,[])
  }
  Add(MouseEvent,1746965,63,84)
  {
  }
  Add(Hub,16193179,357,133)
  {
   link(onEvent1,13808697:doNext,[(375,139)(375,41)])
   link(onEvent2,4027413:doCompare,[])
  }
  Add(Hub,4530882,462,140)
  {
   link(onEvent1,9340281:onEvent1,[(496,146)(496,27)])
   link(onEvent2,3722349:doEvent1,[(487,153)(487,177)(345,177)(345,188)])
  }
  Add(GetDataEx,859880,203,95)
  {
   Angle=1
   link(Data,874648:Var1,[])
  }
  Add(GetDataEx,874648,399,95)
  {
   Angle=1
   link(Data,13808697:Count,[(405,100)])
  }
  Add(GlobalVar,343165,28,63)
  {
   Name="QuarterX"
  }
  Add(GlobalVar,16074132,98,63)
  {
   Name="QuarterY"
  }
END_SDK
Add(MultiElement,12394330,77,84)
{
 link(onEvent1,855300:doWork1,[])
 link(Data1,16114486:Var,[])
}
BEGIN_SDK
  Add(EditMulti,10252398,21,21)
  {
   EventCount=1
   WorkCount=2
   DataCount=1
   Width=405
   link(doWork1,8318664:doOperation,[(27,27)(27,125)])
   link(doWork2,8401126:doStop,[(21,157)(81,157)(248,157)(248,132)])
  }
  Add(Screen,9536296,63,42)
  {
  }
  Add(Math,8318664,35,119)
  {
   OpType=7
   Op2=4
   ResultType=0
   link(onResult,9778153:doValue,[])
   link(Op1,9536296:Width,[(41,97)(69,97)])
   link(Op2,9720247:Var1,[(48,107)])
  }
  Add(Math,12883872,140,119)
  {
   OpType=7
   Op2=4
   ResultType=0
   link(onResult,12180273:doValue,[])
   link(Op1,9536296:Height,[(146,97)(76,97)])
   link(Op2,9720247:Var2,[])
  }
  Add(GlobalVar,9778153,77,119)
  {
   Name="QuaterX"
   link(onValue,12883872:doOperation,[])
  }
  Add(GlobalVar,12180273,182,119)
  {
   Name="QuarterY"
   link(onValue,8401126:doTimer,[])
  }
  Add(GetDataEx,9720247,147,102)
  {
   Angle=1
   link(Data,10252398:Data1,[(211,107)(211,25)(27,25)])
  }
  Add(IndexToChanel,11954186,385,119)
  {
   link(onEvent2,10252398:onEvent1,[(421,132)(421,27)])
  }
  Add(ChangeMon,286131,343,119)
  {
   link(onData,11954186:doEvent,[])
  }
  Add(Keyboard,9017479,301,119)
  {
   Key=1
   link(onReadKey,286131:doData,[])
  }
  Add(Timer,8401126,259,119)
  {
   Interval=10
   Enable=1
   link(onTimer,9017479:doReadKey,[])
  }
END_SDK
Add(GlobalVar,16114486,77,14)
{
 Name="Grid"
 Data=Integer(4)
}
Add(IntegerArray,969127,125,8)
{
 IntArray=['0'=0,'0'=0,'0'=0,'0'=0]
}
Add(IntegerArray,12392101,161,7)
{
 IntArray=['0'=0,'0'=0,'0'=0,'0'=0]
}
Add(HubEx,1118951,154,84)
{
 link(onEvent,10159098:doWork1,[])
}
Add(HubEx,10327534,152,133)
{
 Angle=3
 link(onEvent,10159098:doWork2,[(156,97)])
}
Add(MultiElement,6732594,378,196)
{
 link(onEvent1,12461501:doWork2,[])
 link(onEvent2,1170397:doWork1,[(421,209)(421,237)])
 link(Data1,12253921:Array,[])
}
BEGIN_SDK
  Add(EditMulti,9340281,7,7)
  {
   EventCount=2
   WorkCount=1
   DataCount=1
   Width=636
   Height=172
   link(doWork1,11239938:doEvent1,[(11,13)(11,90)])
  }
  Add(Math,8755850,252,91)
  {
   OpType=7
   ResultType=0
   link(onResult,6674521:doOperation,[])
   link(Op1,1746965:MouseX,[(258,79)(279,79)])
   link(Op2,343165:Var,[(265,63)(174,63)])
  }
  Add(ArrayRW,4654201,392,91)
  {
   Index=Integer(0)
   link(onRead,9458337:doEvent1,[])
   link(Array,9340281:Data1,[(398,32)(13,32)])
   link(Index,11250956:Var2,[])
  }
  Add(Math,6674521,301,91)
  {
   OpType=7
   ResultType=0
   link(onResult,8885992:doCalc,[])
   link(Op1,1746965:MouseY,[(307,79)(286,79)])
   link(Op2,16074132:Var,[(314,70)(328,70)])
  }
  Add(MouseEvent,1746965,273,42)
  {
  }
  Add(GlobalVar,343165,168,42)
  {
   Name="QuarterX"
  }
  Add(GlobalVar,16074132,322,42)
  {
   Name="QuarterY"
  }
  Add(MathParse,8885992,343,91)
  {
   MathStr="(%1 + 1) + (%2 + 1) * 4 - 1"
   ResultType=0
   link(onResult,4654201:doRead,[])
   link(X1,8755850:Result,[(349,79)(334,79)(334,133)(258,133)])
   link(X2,6674521:Result,[(356,79)(334,79)(334,133)(307,133)])
  }
  Add(WinExec,6266750,532,91)
  {
   Param=" "
   FileName="%windir%\system\"
   link(onExec,8401126:doStop,[(571,97)(571,151)(82,151)(82,104)])
   link(FileName,4654201:Item,[(538,64)(424,64)(424,135)(398,135)])
  }
  Add(IndexToChanel,11954186,210,91)
  {
   link(onEvent2,8755850:doOperation,[(247,104)(247,97)])
  }
  Add(ChangeMon,286131,168,91)
  {
   link(onData,11954186:doEvent,[])
  }
  Add(Keyboard,9017479,126,91)
  {
   Key=1
   link(onReadKey,286131:doData,[])
  }
  Add(Timer,8401126,84,91)
  {
   Interval=10
   Enable=1
   link(onTimer,9017479:doReadKey,[])
  }
  Add(GetDataEx,11250956,399,74)
  {
   Angle=3
   link(Data,8885992:Result,[(377,79)(377,135)(349,135)])
  }
  Add(Hub,9458337,490,91)
  {
   link(onEvent1,6266750:doExec,[])
   link(onEvent2,9340281:onEvent1,[(518,104)(518,13)])
  }
  Add(Hub,11239938,49,84)
  {
   link(onEvent1,9340281:onEvent2,[(77,90)(77,20)])
   link(onEvent2,8401126:doTimer,[])
  }
END_SDK
Add(HubEx,2644711,432,77)
{
 Angle=3
 link(onEvent,1118951:doWork1,[(436,81)(158,81)])
}
Add(HubEx,1170397,152,231)
{
 Angle=3
 link(onEvent,10327534:doWork3,[])
}
Add(HubEx,12461501,441,196)
{
 Angle=3
 link(onEvent,2644711:doWork2,[(445,83)])
}
Add(HubEx,9639569,56,84)
{
 link(onEvent,12394330:doWork1,[])
}
Add(IntegerArray,14528001,259,504)
{
 IntArray=[]
}
Add(IntegerArray,5176420,308,504)
{
 IntArray=[]
}
Add(MultiElement,15689286,259,553)
{
 link(onEvent1,1172338:doEnum,[])
 link(Data1,14528001:Array,[])
 link(Data2,5176420:Array,[(272,543)(314,543)])
 link(Data3,5176420:Count,[(279,549)(321,549)])
}
BEGIN_SDK
  Add(EditMulti,9340281,21,21)
  {
   EventCount=1
   WorkCount=1
   DataCount=3
   Width=496
   Height=242
   link(doWork1,8755850:doOperation,[(24,27)(24,139)])
  }
  Add(Counter,13808697,399,35)
  {
   Max=4
  }
  Add(Math,8755850,42,133)
  {
   OpType=7
   ResultType=0
   link(onResult,6674521:doOperation,[])
   link(Op1,1746965:MouseX,[(48,121)(69,121)])
   link(Op2,343165:Var,[(55,105)(34,105)])
  }
  Add(ArrayRW,4654201,147,133)
  {
   Index=Integer(0)
   link(onRead,3343484:doRead,[])
   link(Array,9340281:Data1,[(153,53)(27,53)])
   link(Index,859880:Var1,[(160,100)])
  }
  Add(ArrayRW,3343484,196,133)
  {
   Index=Integer(0)
   link(onRead,13433403:doCompare,[])
   link(Array,9340281:Data2,[(202,40)(34,40)])
   link(Index,859880:Var2,[])
  }
  Add(If_else,13433403,252,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,12262487:doCompare,[])
   link(onFalse,3722349:doEvent3,[(292,146)(292,202)])
   link(Op1,8755850:Result,[(258,121)(232,121)(232,182)(48,182)])
   link(Op2,4654201:Item,[(265,121)(232,121)(232,182)(153,182)])
  }
  Add(If_else,12262487,301,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,16193179:doEvent1,[])
   link(onFalse,3722349:doEvent2,[(338,146)(338,195)])
   link(Op1,6674521:Result,[(307,121)(232,121)(232,182)(97,182)])
   link(Op2,3343484:Item,[(314,121)(232,121)(232,182)(202,182)])
  }
  Add(If_else,4027413,399,140)
  {
   Op2=Integer(8)
   link(onTrue,4530882:doEvent1,[])
   link(Op1,874648:Var2,[])
   link(Op2,9340281:Data3,[(412,30)(41,30)])
  }
  Add(Hub,3722349,357,182)
  {
   InCount=3
   OutCount=1
   link(onEvent1,13808697:doReset,[(378,188)(378,55)])
  }
  Add(Math,6674521,91,133)
  {
   OpType=7
   ResultType=0
   link(onResult,4654201:doRead,[])
   link(Op1,1746965:MouseY,[(97,121)(76,121)])
   link(Op2,16074132:Var,[])
  }
  Add(MouseEvent,1746965,63,84)
  {
  }
  Add(Hub,16193179,357,133)
  {
   link(onEvent1,13808697:doNext,[(375,139)(375,41)])
   link(onEvent2,4027413:doCompare,[])
  }
  Add(Hub,4530882,462,140)
  {
   link(onEvent1,9340281:onEvent1,[(496,146)(496,27)])
   link(onEvent2,3722349:doEvent1,[(487,153)(487,177)(345,177)(345,188)])
  }
  Add(GetDataEx,859880,203,95)
  {
   Angle=1
   link(Data,874648:Var1,[])
  }
  Add(GetDataEx,874648,399,95)
  {
   Angle=1
   link(Data,13808697:Count,[(405,100)])
  }
  Add(GlobalVar,343165,28,63)
  {
   Name="QuarterX"
  }
  Add(GlobalVar,16074132,98,63)
  {
   Name="QuarterY"
  }
END_SDK
Add(StrList,14178872,385,455)
{
}
Add(ArrayEnum,1172338,399,553)
{
 link(onItem,2545143:doQuit,[(439,559)(439,587)])
 link(Array,14178872:Array,[])
}
Add(WinTools,2545143,448,553)
{
 Point(doQuit)
 link(Handle,1172338:Item,[(454,541)(434,541)(434,597)(405,597)])
}
Add(DataToFile,16195538,450,333)
{
 Type=5
 link(Stream,11092270:Var,[(438,333)(438,355)(356,355)])
}
Add(WinExec,5237662,378,385)
{
 Param=" "
 Point(doConsoleInput)
 link(FileName,16195538:Data,[(384,375)(456,375)])
}
Add(IntegerArray,13479272,259,245)
{
 IntArray=[]
}
Add(IntegerArray,12228688,308,245)
{
 IntArray=[]
}
Add(MultiElement,11023455,259,298)
{
 link(onEvent1,13566434:doConsoleExec,[(299,304)(299,321)])
 link(Data1,13479272:Array,[])
 link(Data2,12228688:Array,[(272,284)(314,284)])
 link(Data3,12228688:Count,[(279,289)(321,289)])
}
BEGIN_SDK
  Add(EditMulti,9340281,21,21)
  {
   EventCount=1
   WorkCount=1
   DataCount=3
   Width=496
   Height=242
   link(doWork1,8755850:doOperation,[(24,27)(24,139)])
  }
  Add(Counter,13808697,399,35)
  {
   Max=4
  }
  Add(Math,8755850,42,133)
  {
   OpType=7
   ResultType=0
   link(onResult,6674521:doOperation,[])
   link(Op1,1746965:MouseX,[(48,121)(69,121)])
   link(Op2,343165:Var,[(55,105)(34,105)])
  }
  Add(ArrayRW,4654201,147,133)
  {
   Index=Integer(0)
   link(onRead,3343484:doRead,[])
   link(Array,9340281:Data1,[(153,53)(27,53)])
   link(Index,859880:Var1,[(160,100)])
  }
  Add(ArrayRW,3343484,196,133)
  {
   Index=Integer(0)
   link(onRead,13433403:doCompare,[])
   link(Array,9340281:Data2,[(202,40)(34,40)])
   link(Index,859880:Var2,[])
  }
  Add(If_else,13433403,252,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,12262487:doCompare,[])
   link(onFalse,3722349:doEvent3,[(292,146)(292,202)])
   link(Op1,8755850:Result,[(258,121)(232,121)(232,182)(48,182)])
   link(Op2,4654201:Item,[(265,121)(232,121)(232,182)(153,182)])
  }
  Add(If_else,12262487,301,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,16193179:doEvent1,[])
   link(onFalse,3722349:doEvent2,[(338,146)(338,195)])
   link(Op1,6674521:Result,[(307,121)(232,121)(232,182)(97,182)])
   link(Op2,3343484:Item,[(314,121)(232,121)(232,182)(202,182)])
  }
  Add(If_else,4027413,399,140)
  {
   Op2=Integer(8)
   link(onTrue,4530882:doEvent1,[])
   link(Op1,874648:Var2,[])
   link(Op2,9340281:Data3,[(412,30)(41,30)])
  }
  Add(Hub,3722349,357,182)
  {
   InCount=3
   OutCount=1
   link(onEvent1,13808697:doReset,[(378,188)(378,55)])
  }
  Add(Math,6674521,91,133)
  {
   OpType=7
   ResultType=0
   link(onResult,4654201:doRead,[])
   link(Op1,1746965:MouseY,[(97,121)(76,121)])
   link(Op2,16074132:Var,[])
  }
  Add(MouseEvent,1746965,63,84)
  {
  }
  Add(Hub,16193179,357,133)
  {
   link(onEvent1,13808697:doNext,[(375,139)(375,41)])
   link(onEvent2,4027413:doCompare,[])
  }
  Add(Hub,4530882,462,140)
  {
   link(onEvent1,9340281:onEvent1,[(496,146)(496,27)])
   link(onEvent2,3722349:doEvent1,[(487,153)(487,177)(345,177)(345,188)])
  }
  Add(GetDataEx,859880,203,95)
  {
   Angle=1
   link(Data,874648:Var1,[])
  }
  Add(GetDataEx,874648,399,95)
  {
   Angle=1
   link(Data,13808697:Count,[(405,100)])
  }
  Add(GlobalVar,343165,28,63)
  {
   Name="QuarterX"
  }
  Add(GlobalVar,16074132,98,63)
  {
   Name="QuarterY"
  }
END_SDK
Add(IntegerArray,4148758,259,336)
{
 IntArray=[]
}
Add(IntegerArray,4906814,308,336)
{
 IntArray=[]
}
Add(MultiElement,16736438,259,385)
{
 link(onEvent1,5237662:doConsoleInput,[(335,391)(335,405)])
 link(Data1,4148758:Array,[])
 link(Data2,4906814:Array,[(272,375)(314,375)])
 link(Data3,4906814:Count,[(279,381)(321,381)])
}
BEGIN_SDK
  Add(EditMulti,9340281,21,21)
  {
   EventCount=1
   WorkCount=1
   DataCount=3
   Width=496
   Height=242
   link(doWork1,8755850:doOperation,[(24,27)(24,139)])
  }
  Add(Counter,13808697,399,35)
  {
   Max=4
  }
  Add(Math,8755850,42,133)
  {
   OpType=7
   ResultType=0
   link(onResult,6674521:doOperation,[])
   link(Op1,1746965:MouseX,[(48,121)(69,121)])
   link(Op2,343165:Var,[(55,105)(34,105)])
  }
  Add(ArrayRW,4654201,147,133)
  {
   Index=Integer(0)
   link(onRead,3343484:doRead,[])
   link(Array,9340281:Data1,[(153,53)(27,53)])
   link(Index,859880:Var1,[(160,100)])
  }
  Add(ArrayRW,3343484,196,133)
  {
   Index=Integer(0)
   link(onRead,13433403:doCompare,[])
   link(Array,9340281:Data2,[(202,40)(34,40)])
   link(Index,859880:Var2,[])
  }
  Add(If_else,13433403,252,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,12262487:doCompare,[])
   link(onFalse,3722349:doEvent3,[(292,146)(292,202)])
   link(Op1,8755850:Result,[(258,121)(232,121)(232,182)(48,182)])
   link(Op2,4654201:Item,[(265,121)(232,121)(232,182)(153,182)])
  }
  Add(If_else,12262487,301,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,16193179:doEvent1,[])
   link(onFalse,3722349:doEvent2,[(338,146)(338,195)])
   link(Op1,6674521:Result,[(307,121)(232,121)(232,182)(97,182)])
   link(Op2,3343484:Item,[(314,121)(232,121)(232,182)(202,182)])
  }
  Add(If_else,4027413,399,140)
  {
   Op2=Integer(8)
   link(onTrue,4530882:doEvent1,[])
   link(Op1,874648:Var2,[])
   link(Op2,9340281:Data3,[(412,30)(41,30)])
  }
  Add(Hub,3722349,357,182)
  {
   InCount=3
   OutCount=1
   link(onEvent1,13808697:doReset,[(378,188)(378,55)])
  }
  Add(Math,6674521,91,133)
  {
   OpType=7
   ResultType=0
   link(onResult,4654201:doRead,[])
   link(Op1,1746965:MouseY,[(97,121)(76,121)])
   link(Op2,16074132:Var,[])
  }
  Add(MouseEvent,1746965,63,84)
  {
  }
  Add(Hub,16193179,357,133)
  {
   link(onEvent1,13808697:doNext,[(375,139)(375,41)])
   link(onEvent2,4027413:doCompare,[])
  }
  Add(Hub,4530882,462,140)
  {
   link(onEvent1,9340281:onEvent1,[(496,146)(496,27)])
   link(onEvent2,3722349:doEvent1,[(487,153)(487,177)(345,177)(345,188)])
  }
  Add(GetDataEx,859880,203,95)
  {
   Angle=1
   link(Data,874648:Var1,[])
  }
  Add(GetDataEx,874648,399,95)
  {
   Angle=1
   link(Data,13808697:Count,[(405,100)])
  }
  Add(GlobalVar,343165,28,63)
  {
   Name="QuarterX"
  }
  Add(GlobalVar,16074132,98,63)
  {
   Name="QuarterY"
  }
END_SDK
Add(GlobalVar,11092270,350,336)
{
 Name="InputCmdFile"
}
Add(WinExec,13566434,329,301)
{
 Param=" "
 FileName="cmd.exe"
 Point(doConsoleExec)
}
Add(WinExec,7650781,332,469)
{
 Param=" "
 FileName="cmd.exe"
 Point(doConsoleTerminate)
}
Add(IntegerArray,16389125,259,420)
{
 IntArray=[]
}
Add(IntegerArray,15410722,308,420)
{
 IntArray=[]
}
Add(MultiElement,2605399,259,469)
{
 link(onEvent1,7650781:doConsoleTerminate,[(299,475)(299,489)])
 link(Data1,16389125:Array,[])
 link(Data2,15410722:Array,[(272,459)(314,459)])
 link(Data3,15410722:Count,[(279,465)(321,465)])
}
BEGIN_SDK
  Add(EditMulti,9340281,21,21)
  {
   EventCount=1
   WorkCount=1
   DataCount=3
   Width=496
   Height=242
   link(doWork1,8755850:doOperation,[(24,27)(24,139)])
  }
  Add(Counter,13808697,399,35)
  {
   Max=4
  }
  Add(Math,8755850,42,133)
  {
   OpType=7
   ResultType=0
   link(onResult,6674521:doOperation,[])
   link(Op1,1746965:MouseX,[(48,121)(69,121)])
   link(Op2,343165:Var,[(55,105)(34,105)])
  }
  Add(ArrayRW,4654201,147,133)
  {
   Index=Integer(0)
   link(onRead,3343484:doRead,[])
   link(Array,9340281:Data1,[(153,53)(27,53)])
   link(Index,859880:Var1,[(160,100)])
  }
  Add(ArrayRW,3343484,196,133)
  {
   Index=Integer(0)
   link(onRead,13433403:doCompare,[])
   link(Array,9340281:Data2,[(202,40)(34,40)])
   link(Index,859880:Var2,[])
  }
  Add(If_else,13433403,252,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,12262487:doCompare,[])
   link(onFalse,3722349:doEvent3,[(292,146)(292,202)])
   link(Op1,8755850:Result,[(258,121)(232,121)(232,182)(48,182)])
   link(Op2,4654201:Item,[(265,121)(232,121)(232,182)(153,182)])
  }
  Add(If_else,12262487,301,133)
  {
   Op1=Integer(0)
   Op2=Integer(0)
   link(onTrue,16193179:doEvent1,[])
   link(onFalse,3722349:doEvent2,[(338,146)(338,195)])
   link(Op1,6674521:Result,[(307,121)(232,121)(232,182)(97,182)])
   link(Op2,3343484:Item,[(314,121)(232,121)(232,182)(202,182)])
  }
  Add(If_else,4027413,399,140)
  {
   Op2=Integer(8)
   link(onTrue,4530882:doEvent1,[])
   link(Op1,874648:Var2,[])
   link(Op2,9340281:Data3,[(412,30)(41,30)])
  }
  Add(Hub,3722349,357,182)
  {
   InCount=3
   OutCount=1
   link(onEvent1,13808697:doReset,[(378,188)(378,55)])
  }
  Add(Math,6674521,91,133)
  {
   OpType=7
   ResultType=0
   link(onResult,4654201:doRead,[])
   link(Op1,1746965:MouseY,[(97,121)(76,121)])
   link(Op2,16074132:Var,[])
  }
  Add(MouseEvent,1746965,63,84)
  {
  }
  Add(Hub,16193179,357,133)
  {
   link(onEvent1,13808697:doNext,[(375,139)(375,41)])
   link(onEvent2,4027413:doCompare,[])
  }
  Add(Hub,4530882,462,140)
  {
   link(onEvent1,9340281:onEvent1,[(496,146)(496,27)])
   link(onEvent2,3722349:doEvent1,[(487,153)(487,177)(345,177)(345,188)])
  }
  Add(GetDataEx,859880,203,95)
  {
   Angle=1
   link(Data,874648:Var1,[])
  }
  Add(GetDataEx,874648,399,95)
  {
   Angle=1
   link(Data,13808697:Count,[(405,100)])
  }
  Add(GlobalVar,343165,28,63)
  {
   Name="QuarterX"
  }
  Add(GlobalVar,16074132,98,63)
  {
   Name="QuarterY"
  }
END_SDK
